.features{
  position: absolute;
  width: 100%;
  transform: translateY(-50%);
  padding: 0 20px;

  &__body{
    position: relative;
    &::before{
      content: '';
      background: url('../img/main/woman.png') 0 0/contain no-repeat;
      background-position: center;
      position: absolute;
      width: calc(100% - 18px) ;
      @include adaptiv-value-width(height, 420, 260, 992, 1);
      top: 0%;
      left: 50%;
      transform: translate(-50%, -83%);
      z-index: 1;
      display: none;
      @media (max-width: 992px){
        display: block;
      }
    }
  }
  &__list{
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    box-shadow: 0px 10px 50px rgba(160, 160, 160, 0.1);
    border-radius: 10px;
    overflow: hidden;
    grid-gap: 1px;
    overflow: hidden;
    &::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      background-color: #e6e6e6;
    }
  }
  &__element{
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @include adaptiv-value(padding-top, 66, 20, 1);
    @include adaptiv-value(padding-bottom, 66, 16, 1);
    background: $colorWhite;
    letter-spacing: 0.004em;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 700;
    @include adaptiv-line-height(30, 18);

    img{
      @include adaptiv-value(width, 42, 24, 1);
      object-fit: cover;
    }
    @media (any-hover:hover){
      cursor: pointer;
      transition: all 0.3s ease 0s;
    &:hover{
      background: #181D23;
      color: #fff;
      & img:nth-child(1){
        opacity: 0;
        z-index: -1;
      }
      & img:nth-child(2){
        opacity: 1;
        z-index: 2;
      }
    }
    }
  }
  &__title{
    font-weight: 700;
    @include adaptiv-font(20, 10);
  }
  &__img{
    position: relative;
    margin-bottom: 20px;
    img{
      transition: all 0.4s ease-in-out 0s;
      &:nth-child(2){
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
      }
    }
  }

  @media (max-width: 745px){
    &__list{
      grid-template-columns: repeat(2, 1fr);
    }
  }
}